[gd_scene load_steps=7 format=3 uid="uid://b47tmr8doa4g6"]

[ext_resource type="Material" uid="uid://jafnuhisel6y" path="res://terrain.tres" id="1_mopwj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8k5a5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p146c"]
sky_material = SubResource("ProceduralSkyMaterial_8k5a5")

[sub_resource type="Environment" id="Environment_mf8hh"]
background_mode = 2
sky = SubResource("Sky_p146c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_et7wv"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lwrfa"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[node name="Terrain" type="StaticBody3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mf8hh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_mopwj")
mesh = SubResource("PlaneMesh_et7wv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_lwrfa")
